
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2ZGhzcWV5cmxkZXRzZnN1a3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjg5NDUsImV4cCI6MjA3Njk0NDk0NX0.7-IaI-ELFBT_Ol53In3O5W-Ma3sfOVAzgTeYD3iCLzA
VITE_SUPABASE_URL=https://yvdhsqeyrldetsfsukpm.supabase.co